<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="row">
        <!--card1-->
        <div class="col">
            <div class="card-header">   
                <h2>OUTLANDER</h2>
            </div>
            <div class="card-image">
                <img src="images\8550.JPG" alt="no image" width="100%" height="50%">
            </div>
            <div class="card-title">
                Starting at <b>$29870</b>
            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 seat</li>
                    <li><i class="fa-solid fa-bookmark"></i> velit esse cillum</li>
                    <li><i class="fa-solid fa-bookmark"></i> dolore eu fugait nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i> non proident</li>
                </ul>
               
            </div>
            <div  class="car-footer">
                <button>Learn more</button>
            </div>
            
        </div>

        <!-- card2 -->
        <div class="col">
            <div class="card-header">   
                <h2 >ECLIPSE CROSS</h2>
            </div>
            <div class="card-image">
                <img src="images\8551.JPG" alt="no image" width="100%" height="50%">
            </div>
            <div class="card-title">
                Starting at <b>$29870</b>
            </div>
            <div class="card-body">
                <ul>
                    <li><i class="fa-solid fa-bookmark"></i>5/7 seat</li>
                    <li><i class="fa-solid fa-bookmark"></i> velit esse cillum</li>
                    <li><i class="fa-solid fa-bookmark"></i> dolore eu fugait nulla</li>
                    <li><i class="fa-solid fa-bookmark"></i> non proident</li>
                </ul>
               
            </div>
            <div  class="car-footer">
                <button>Learn more</button>
            </div>
        </div>
            
        <!--card3-->
        <div class="col"><div class="card-header">   
            <h2>SHOEGUN SPOT</h2>
        </div>
        <div class="card-image">
            <img src="images\8555.JPG" alt="no image" width="100%" height="50%">
        </div>
        <div class="card-title">
            Starting at <b>$29870</b>
        </div>
        <div class="card-body">
            <ul>
                <li><i class="fa-solid fa-bookmark"></i>5/7 seat</li>
                <li><i class="fa-solid fa-bookmark"></i> velit esse cillum</li>
                <li><i class="fa-solid fa-bookmark"></i> dolore eu fugait nulla</li>
                <li><i class="fa-solid fa-bookmark"></i> non proident</li>
            </ul>
           
        </div>
        <div  class="car-footer">
            <button>Learn more</button>
        </div>
    </div>
</body>
</html>

